
<Hdview></Hdview>
<view class="banner">
  <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular="true" autoplay
    interval="4000">
    <swiper-item>
      <image src="/images/banner1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/banner3.jpg"></image>
    </swiper-item>
  </swiper>
</view>

<scroll-view class="major" scroll-x>
  <!-- <view class="majorcon"> -->
  <navigator url="/pages/show/show" class="box">
    <image class="pic" src="/images/kecheng1.png"></image>
    <view class="txt">平面设计</view>
  </navigator>

  <navigator url="/pages/show/show" class="box">
    <image class="pic" src="/images/kecheng2.png"></image>
    <view class="txt">Web前端</view>
  </navigator>
  <navigator url="/pages/show/show" class="box">
    <image class="pic" src="/images/kecheng3.png"></image>
    <view class="txt">室内设计</view>
  </navigator>
  <navigator url="/pages/show/show" class="box">
    <image class="pic" src="/images/kecheng4.png"></image>
    <view class="txt">UI设计</view>
  </navigator>
  <navigator url="/pages/show/show" class="box">
    <image class="pic" src="/images/kecheng5.png"></image>
    <view class="txt">影视后期</view>
  </navigator>

  <!-- </view> -->
</scroll-view>


<view class="works">

  <Pubtitle myTitle="学员作品" myUrl="/pages/work/work"></Pubtitle>
  <view class="main">

    <navigator class="boxs">
      <image src="/images/xszp1.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp2.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp3.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp4.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp5.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp6.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp7.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">Web前端设计</view>
        <view class="line"></view>
        <view class="eng">Web front end design</view>
      </view>
    </navigator>
    <navigator class="boxs">
      <image src="/images/xszp8.jpg" class="pic"></image>
      <view class="ceng">
        <view class="tit">UI设计作品</view>
        <view class="line"></view>
        <view class="eng">UI design works</view>
      </view>
    </navigator>

  </view>

</view>


<view class="dynamic">
  <view class="contian">

    <Pubtitle myTitle="行业动态" myUrl="/pages/move/move" ></Pubtitle>

    <view class="dymain">
      <navigator class="ditiem" wx:for="{{datalist}}" wx:key="index">
        <view class="pic">
          <image src="{{item.picurl}}"></image>
        </view>
        <view class="txts">
          <view class="title">
        {{item.title}}
          </view>
          <view class="info">
<text>作者：{{item.author}}</text>  <text space="ensp"> - </text> <text>时间：{{item.posttime}}</text> 
          </view>
        </view>
      </navigator>

    </view>

  </view>
</view>

<bottoms></bottoms>