<view class="header">
  <view class="contian hdcon">
    <navigator class="logo" open-type="switchTab" url="/pages/index/index">
      <image src="/images/logo.png" mode="heightFix" class="pic"> </image>
    </navigator>
    <view class="haha">
      <button class="btn" open-type="contact"> </button>
      <image src="/images/xiaoxi.png" mode="heightFix" class="picture"></image>
    </view>
  </view>
</view>
