
.pubtitle {
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  align-items: center;
  margin-bottom: 40rpx;

}

.pubtitle .txts {
  font-size: 40rpx;
  height: 100%;
  position: relative;
  padding-left: 20rpx;
  align-items: center;
}

.pubtitle .txts::before {
  display: block;
  width: 8rpx;
  height: 34rpx;
  background-color: #c8080b;
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -17rpx;
}

.pubtitle .more {
  font-size: 34rpx;
  color: #666;
}
